# How java classes of the input code are matched with GOOL classes.
# A GOOL class can be matched with multiple comma-separated classes of the input language.

GoolFile			<-	File	
GoolBufferedInputStream		<-	BufferedInputStream
GoolBufferedOutputStream	<-	BufferedOutputStream
GoolBufferedReader		<-	BufferedReader
GoolBufferedWriter		<-	BufferedWriter
