# How GOOL classes get translated into java output code.

GoolFile			->	File	
GoolBufferedInputStream		->	BufferedInputStream
GoolBufferedOutputStream	->	BufferedOutputStream
GoolBufferedReader		->	BufferedReader
GoolBufferedWriter		->	BufferedWriter
