# This part specifies how GOOL methods get translated into java output code.
# Methods should be written as a method signature:	ClassName.methodName(type_param_1, type_param_2, ...) : return_type

GoolFile.canExecute():boolean		->	File.canExecute():boolean
GoolFile.canRead():boolean		->	File.canRead():boolean
GoolFile.canWrite():boolean		->	File.canWrite():boolean

GoolBufferedReader.close():void		->	BufferedReader.close():void
GoolBufferedReader.read():int		->	BufferedReader.read():int
