# This is a matching list between Gool libraries and java packages.
# If any of the comma-separated java packages on the right side is recognized when parsing the input code, then the Gool package on the left gets enabled.
# The keyword "default" can be used to enabled by default a Gool package

src/gool/matcher/GoolLibs/GoolIo/ = java.io
src/gool/matcher/GoolLibs/GoolString/ = default
