# Here is the list of classes in the input/output languages that matches with this GoolClass.
# No class name on the right means that this GoolClass and it's methods can not be used to translate code from/to this language.

Java	=	String
Cpp	=	
CSharp	=	
Objc	=	NSMutableString
Python	=	
Android	=	 
