# Here are the packages of the input/output languages that are required to use the methods of this GoolClass.
# No package name means that these methods are in the default libraries for this language.

Java	=	
Cpp	=	String.h
CSharp	=	
Objc	=	
Python	=	
Android	=	 
