# This list matches the methods of the GoolClass with the methods of the cpp class.
# On the left, the name of the goolMethod
# On the right, a signature of the cpp method:  <methodname> ( <paramtype_1> , ... , <paramtype_n> ) : <returntype>
# No signature on the right means there is no method in this language that matches with the goolMethod.


