# This list matches the methods of the GoolClass with the methods of the java class.
# On the left, the name of the goolMethod
# On the right, a signature of the java method:  <methodname> ( <paramtype_1> , ... , <paramtype_n> ) : <returntype>
# No signature on the right means there is no method in this language that matches with the goolMethod.


goolCharAt		=	charAt(int) : char
goolCodePointAt		=	codePointAt(int) : int
goolCompareTo		=	compareTo(String) : int
goolCompareToIgnoreCase	=	compareToIgnoreCase(String) : int
goolConcat		=	concat(String) : String
goolContains		=	contains(String) : boolean
goolCopyValueOf		=	copyValueOf(char[]) : String
goolEndsWith		=	endsWith(String) : boolean
goolEquals		=	equals(Object) : boolean
goolEqualsIgnoreCase	=	equalsIgnoreCase(String) : boolean
goolFormat		=	format(String, Object...) : String
goolGetBytes		=	getBytes() : byte[]
goolGetBytes2		=	getBytes(String) : byte[]
goolIndexOf		=	indexOf(int) : int
goolIndexOf2		=	indexOf(int, int) : int
goolIndexOf3		=	indexOf(String) ; int
goolIndexOf4		=	indexOf(String, int) : int
goolIsEmpty		=	isEmpty() : boolean
goolLastIndexOf		=	lastIndexOf(int ch) : int
goolLastIndexOf2	=	lastIndexOf(int, int) : int
goolLastIndexOf3	=	lastIndexOf(String) : int
goolLastIndexOf4	=	lastIndexOf(String, int) : int
goolLength		=	length() : int
goolMatches		=	matches(String) : boolean
goolRegionMatches	=	regionMatches(boolean, int, String, int, int) : boolean
goolRegionMatches2	=	regionMatches(int, String, int, int) : boolean
goolReplace		=	replace(char, char) : String
goolReplace2		=	replace(String, String) : String
goolReplaceAll		=	replaceAll(String, String) : String
goolStartsWith		=	startsWith(String) : boolean
goolSubstring		=	substring(int) : String
goolSubstring2		=	substring(int, int) : String
goolToCharArray		=	toCharArray() : char[]
goolToLowerCase		=	toLowerCase() : String
goolToUpperCase		=	toUpperCase() : String
goolValueOf		=	valueOf(boolean) : String
goolValueOf2		=	valueOf(char) : String
goolValueOf3		=	valueOf(char[]) : String
goolValueOf4		=	valueOf(double) : String
goolValueOf5		=	valueOf(float) : String
goolValueOf6		=	valueOf(int) : String
goolValueOf7		=	valueOf(long) : String
goolValueOf8		=	valueOf(Object) : Object
