csharp_compiler_cmd=gmcs
objc_compiler_cmd = gcc
boost_lib_dir=/usr/include/
 objc_compiler_lib=`gnustep-config --objc-flags` -lgnustep-base
cpp_compiler_cmd=g++0
gool_library=gool.jar
java_out_dir=../GOOLOUTPUTJAVA/src/
csharp_out_dir=../GOOLOUTPUTCS/
cpp_out_dir=../GOOLOUTPUTCPP/
objc_out_dir=../GOOLOUTPUTOBJC/
java_in_dir=../GOOLINPUTJAVA/src/
csharp_in_dir=../GOOLINPUTCS/
cpp_in_dir=../GOOLINPUTCPP/